<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3253ba63d204f5980fb5567455dd5f0" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTO_PROGRAModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_PROGRAModel.DETALLE_FACTURA" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_PROGRAModel.FACTURACION" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_PROGRAModel.PRODUCTOS" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_PROGRAModel.PROVEEDORES" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO_PROGRAModel.USUARIOS" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PROYECTO_PROGRAModel.FK__PRODUCTOS__ID_CA__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_PROGRAModel.FK__DETALLE_F__ID_FA__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_PROGRAModel.FK__DETALLE_F__ID_PR__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_PROGRAModel.FK__PROVEEDOR__ID_PR__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO_PROGRAModel.PRODUCTOS_PROVEEDORES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>